const skillIconData = {
    woodcutting: {
        "1": "🌳",
        "2": "🌴",
        "3": "🎄",
        "4": "🌲"
    },
    fishing: {
        "11": "🐟",
        "12": "🐠",
        "13": "🐡",
        "14": "🦈"
    },
    mining: {
        "21": "🪨",
        "22": "⛏️",
        "23": "⚒️",
        "24": "🪙"
    },
    cooking: {
        "31": "🐟",
        "32": "🦐",
        "33": "🥩",
        "34": "🍲"
    }
};

const itemIconData = {
    // 벌목 재료
    "51": "🪵", // 참나무 원목
    "52": "🌴", // 야자나무 원목
    "53": "🎄", // 트리 원목
    "54": "🌲", // 침엽수 원목

    // 낚시 재료
    "61": "🐟", // 강 물고기
    "62": "🐠", // 연못 물고기
    "63": "🐡", // 바다 물고기
    "64": "🦈", // 심해어

    // 채광 재료
    "71": "🪨", // 돌
    "72": "🟤", // 구리 광석
    "73": "⚙️", // 철 광석
    "74": "🪙", // 금 광석

    // 요리 아이템
    "81": "🐟", // 구운 생선
    "82": "🦐", // 새우 요리
    "83": "🥩", // 스테이크
    "84": "🍲"  // 특제 요리
};

const player = {
    hp:100,
    maxHp:100,
    attackDuration:4,
    minDamage:4,
    maxDamage:20,
    defence:1
}
const playerInventory = [

]
const woodcuttingItemList = [
    {
        id: "51",
        name: "참나무",
        icon: "🪵"
    },
    {
        id: "52",
        name: "야자수",
        icon: "🪵"
    },
    {
        id: "53",
        name: "트리",
        icon: "🪵"
    },
    {
        id: "54",
        name: "침엽수",
        icon: "🪵"
    }
]